# spring-kafka

spring-kafka-apps-monitoring/chapater-01/employee-producer/: build.gradle
spring-kafka-apps-monitoring/chapater-01/employee-producer/src/main/java/com/learn/kafka/producer/monitoring/config/: KafkaProducerConfig.java
spring-kafka-apps-monitoring/chapater-01/employee-producer/src/main/java/com/learn/kafka/producer/monitoring/producer/: KafkaMessageProducer.java
spring-kafka-apps-monitoring/chapter-04/employee-consumer/: Dockerfile  build.gradle  kafka.txt
spring-kafka-apps-monitoring/chapter-04/employee-consumer/k8s/: config-map.yaml  namespace-monitoring.yaml  service.yaml
spring-kafka-apps-monitoring/chapter-04/employee-consumer/k8s/deployment-blue/: config-map.yaml  deployment.yaml
spring-kafka-apps-monitoring/chapter-04/employee-consumer/k8s/deployment-green/: config-map.yaml  deployment.yaml
spring-kafka-apps-monitoring/chapter-04/employee-consumer/src/main/java/com/learn/kafka/consumer/monitoring/: ConsumerApplication.java
spring-kafka-apps-monitoring/chapter-04/employee-consumer/src/main/java/com/learn/kafka/consumer/monitoring/config/: KafkaConsumerConfig.java
spring-kafka-apps-monitoring/chapter-04/employee-consumer/src/main/java/com/learn/kafka/consumer/monitoring/consumer/: EmployeeConsumer.java
spring-kafka-apps-monitoring/chapter-04/employee-consumer/src/main/java/com/learn/kafka/consumer/monitoring/metrics/: KafkaMetricTag.java  (+1 more)
spring-kafka-apps-monitoring/chapter-04/employee-consumer/src/main/resources/: application.properties
(+35 files in other folders)
